# HealthCare

./: .gitignore  Dockerfile  HealthCare.sln  README.md
HealthCare.Web/: Dockerfile  Docs.md  HealthCare.Web.csproj  Program.cs  README.md  appsettings.json
HealthCare.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthCare.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HealthCare.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
HealthCare.Web/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SpecialtiesController.cs
HealthCare.Web/Extensions/: EmailSender.cs  RoleInitializer.cs  ServiceCollectionExtensions.cs
HealthCare.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
HealthCare.Web/Properties/: launchSettings.json
HealthCare.Web/Views/Account/: Login.cshtml  Login.cshtml.cs
HealthCare.Web/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare.Web/Views/Doctors/: Appointments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HealthCare.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare.Web/Views/Shared/: _Layout.cshtml
HealthCare.Web/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCare.Web/wwwroot/js/Appointments/: appointments.js
(+60 files in other folders)
